{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 150,
  "lineage": "7bffaf82-12b5-65f1-0cb1-9e995ed575dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "angular_app_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket",
            "bucket": "meu-angular-app-bucket",
            "bucket_domain_name": "meu-angular-app-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "meu-angular-app-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "51a6dca196f4c6ef745dc17354661c8a75358fae4078b84d5c13796cfba5a4e6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "meu-angular-app-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::meu-angular-app-bucket/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "AngularAppBucket"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "AngularAppBucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "meu-angular-app-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "angular_app_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "meu-angular-app-bucket",
            "id": "meu-angular-app-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::meu-angular-app-bucket/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "meu-angular-app-bucket",
            "id": "meu-angular-app-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "angular_app_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "meu-angular-app-bucket",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "meu-angular-app-bucket",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "meu-angular-app-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "angular_app_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lawrana/3rdpartylicenses.txt",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/3rdpartylicenses.txt",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "886ea9c6633f7ebb4805848717110bab",
            "force_destroy": false,
            "id": "lawrana/3rdpartylicenses.txt",
            "key": "lawrana/3rdpartylicenses.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/3rdpartylicenses.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/banner-homepage.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/banner-homepage.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "243803872829b1883515af5e21f8cac7",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/banner-homepage.png",
            "key": "lawrana/browser/assets/imagens/banner-homepage.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/banner-homepage.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/cursos_alura_aws.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/cursos_alura_aws.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "06d91c536817b98ced6259832fc3b31f",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/cursos_alura_aws.png",
            "key": "lawrana/browser/assets/imagens/cursos_alura_aws.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/cursos_alura_aws.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/diretorio.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/diretorio.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3f775766cbe1c41574ae9ecb18af5829",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/diretorio.png",
            "key": "lawrana/browser/assets/imagens/diretorio.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/diretorio.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/eu_linkedin.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/eu_linkedin.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "424164210c4547af3e7e271bd7d2c529",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/eu_linkedin.png",
            "key": "lawrana/browser/assets/imagens/eu_linkedin.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/eu_linkedin.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/fundo-rodape.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/fundo-rodape.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "aa13c9b53ab0aba3c0ab781b13c0a8a9",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/fundo-rodape.png",
            "key": "lawrana/browser/assets/imagens/fundo-rodape.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/fundo-rodape.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/home-fundo.jpeg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/home-fundo.jpeg",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c6508d849e4e405b8316ef2179a89547",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/home-fundo.jpeg",
            "key": "lawrana/browser/assets/imagens/home-fundo.jpeg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/home-fundo.jpeg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/lawrana-icon.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/lawrana-icon.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "688618ef21c6851fa77cf45d949abbd4",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/lawrana-icon.png",
            "key": "lawrana/browser/assets/imagens/lawrana-icon.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/lawrana-icon.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/lawrana-texto.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/lawrana-texto.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "7949851372655660f9f7df7acf212e92",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/lawrana-texto.png",
            "key": "lawrana/browser/assets/imagens/lawrana-texto.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/lawrana-texto.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/logo.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5f278ac91d7fe713dd275d98325053ee",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/logo.png",
            "key": "lawrana/browser/assets/imagens/logo.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/logo.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/pdf.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/pdf.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "426a21b1066fcf051f6f4b96f3bc4ecf",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/pdf.png",
            "key": "lawrana/browser/assets/imagens/pdf.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/pdf.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/png.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/png.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a72522c6e4c7913e18f5159fa635ad04",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/png.png",
            "key": "lawrana/browser/assets/imagens/png.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/png.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/user-icon.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/user-icon.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3403cb75ca19da7c6facd1751475c8a0",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/user-icon.png",
            "key": "lawrana/browser/assets/imagens/user-icon.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/user-icon.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/assets/imagens/word.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/assets/imagens/word.png",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "769cc14e7dfad4b9ec60708e30166eda",
            "force_destroy": false,
            "id": "lawrana/browser/assets/imagens/word.png",
            "key": "lawrana/browser/assets/imagens/word.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/assets/imagens/word.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/chunk-7MNZ5KY5.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/chunk-7MNZ5KY5.js",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "95b150da03eb45bc7333749add5247aa",
            "force_destroy": false,
            "id": "lawrana/browser/chunk-7MNZ5KY5.js",
            "key": "lawrana/browser/chunk-7MNZ5KY5.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/chunk-7MNZ5KY5.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/chunk-SFOALS6W.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/chunk-SFOALS6W.js",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "bd300a74b0e9132763817d5379f97baa",
            "force_destroy": false,
            "id": "lawrana/browser/chunk-SFOALS6W.js",
            "key": "lawrana/browser/chunk-SFOALS6W.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/chunk-SFOALS6W.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/empresa/configuracoes/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/empresa/configuracoes/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e1748ebb937019b1fe17b8b47f2f8397",
            "force_destroy": false,
            "id": "lawrana/browser/empresa/configuracoes/index.html",
            "key": "lawrana/browser/empresa/configuracoes/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/empresa/configuracoes/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/empresa/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/empresa/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e1748ebb937019b1fe17b8b47f2f8397",
            "force_destroy": false,
            "id": "lawrana/browser/empresa/index.html",
            "key": "lawrana/browser/empresa/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/empresa/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/empresa/login/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/empresa/login/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e1748ebb937019b1fe17b8b47f2f8397",
            "force_destroy": false,
            "id": "lawrana/browser/empresa/login/index.html",
            "key": "lawrana/browser/empresa/login/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/empresa/login/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/empresa/perfil/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/empresa/perfil/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e1748ebb937019b1fe17b8b47f2f8397",
            "force_destroy": false,
            "id": "lawrana/browser/empresa/perfil/index.html",
            "key": "lawrana/browser/empresa/perfil/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/empresa/perfil/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/empresa/usuarios/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/empresa/usuarios/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "6372920fd5f93a4e4372565cc0e91202",
            "force_destroy": false,
            "id": "lawrana/browser/empresa/usuarios/index.html",
            "key": "lawrana/browser/empresa/usuarios/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/empresa/usuarios/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/empresa/usuarios/novo/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/empresa/usuarios/novo/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "6372920fd5f93a4e4372565cc0e91202",
            "force_destroy": false,
            "id": "lawrana/browser/empresa/usuarios/novo/index.html",
            "key": "lawrana/browser/empresa/usuarios/novo/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/empresa/usuarios/novo/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/index.csr.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/index.csr.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d137516cab9b845f9c2a2342e76795da",
            "force_destroy": false,
            "id": "lawrana/browser/index.csr.html",
            "key": "lawrana/browser/index.csr.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/index.csr.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "dc228f9b859545ddb9c0f3ab9e8e0596",
            "force_destroy": false,
            "id": "lawrana/browser/index.html",
            "key": "lawrana/browser/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/main-3PRGAJKR.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/main-3PRGAJKR.js",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "0bd762766c2f5f7177290e5a74e71139",
            "force_destroy": false,
            "id": "lawrana/browser/main-3PRGAJKR.js",
            "key": "lawrana/browser/main-3PRGAJKR.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/main-3PRGAJKR.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/polyfills-A7MJM4D4.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/polyfills-A7MJM4D4.js",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e5cc26ee6c6ab3bf825dd7b742e23390",
            "force_destroy": false,
            "id": "lawrana/browser/polyfills-A7MJM4D4.js",
            "key": "lawrana/browser/polyfills-A7MJM4D4.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/polyfills-A7MJM4D4.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/scripts-R3GMKAV6.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/scripts-R3GMKAV6.js",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e0a1ea3c3c5c7109cf7402307fd89b61",
            "force_destroy": false,
            "id": "lawrana/browser/scripts-R3GMKAV6.js",
            "key": "lawrana/browser/scripts-R3GMKAV6.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/scripts-R3GMKAV6.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/styles-K2M3V3BS.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/styles-K2M3V3BS.css",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "0cb64da7c76bd2c9ccdc4e5f2d441568",
            "force_destroy": false,
            "id": "lawrana/browser/styles-K2M3V3BS.css",
            "key": "lawrana/browser/styles-K2M3V3BS.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/styles-K2M3V3BS.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/usuario/assistentes/criarAssistente/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/usuario/assistentes/criarAssistente/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "b870f69cae0f3ce92b36730ec454598f",
            "force_destroy": false,
            "id": "lawrana/browser/usuario/assistentes/criarAssistente/index.html",
            "key": "lawrana/browser/usuario/assistentes/criarAssistente/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/usuario/assistentes/criarAssistente/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/usuario/assistentes/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/usuario/assistentes/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ac430e784a23a5221feaa481590f7f91",
            "force_destroy": false,
            "id": "lawrana/browser/usuario/assistentes/index.html",
            "key": "lawrana/browser/usuario/assistentes/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/usuario/assistentes/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/usuario/chats/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/usuario/chats/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "46d3c084e3e6cb3ccb53ea87002f8afc",
            "force_destroy": false,
            "id": "lawrana/browser/usuario/chats/index.html",
            "key": "lawrana/browser/usuario/chats/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/usuario/chats/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/usuario/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/usuario/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "46d3c084e3e6cb3ccb53ea87002f8afc",
            "force_destroy": false,
            "id": "lawrana/browser/usuario/index.html",
            "key": "lawrana/browser/usuario/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/usuario/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/usuario/login/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/usuario/login/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "0d9f45cc7220754fbabf8c930412fe19",
            "force_destroy": false,
            "id": "lawrana/browser/usuario/login/index.html",
            "key": "lawrana/browser/usuario/login/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/usuario/login/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/usuario/perfil/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/usuario/perfil/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "b870f69cae0f3ce92b36730ec454598f",
            "force_destroy": false,
            "id": "lawrana/browser/usuario/perfil/index.html",
            "key": "lawrana/browser/usuario/perfil/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/usuario/perfil/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/browser/usuario/uploads/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/browser/usuario/uploads/index.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "0d9f45cc7220754fbabf8c930412fe19",
            "force_destroy": false,
            "id": "lawrana/browser/usuario/uploads/index.html",
            "key": "lawrana/browser/usuario/uploads/index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/browser/usuario/uploads/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/prerendered-routes.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/prerendered-routes.json",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "99a0c6a6b6d65a1ac719c06a5c5d3628",
            "force_destroy": false,
            "id": "lawrana/prerendered-routes.json",
            "key": "lawrana/prerendered-routes.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/prerendered-routes.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/chunk-44PQKHNF.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/chunk-44PQKHNF.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1e52053e358d6217a86e4cd0ade111bf",
            "force_destroy": false,
            "id": "lawrana/server/chunk-44PQKHNF.mjs",
            "key": "lawrana/server/chunk-44PQKHNF.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/chunk-44PQKHNF.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/chunk-HR77LY7W.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/chunk-HR77LY7W.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5496272ce76df26e7944ef3c65c0a6a3",
            "force_destroy": false,
            "id": "lawrana/server/chunk-HR77LY7W.mjs",
            "key": "lawrana/server/chunk-HR77LY7W.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/chunk-HR77LY7W.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/chunk-JVDSACCH.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/chunk-JVDSACCH.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "30876770576c42591607c9b2187640e8",
            "force_destroy": false,
            "id": "lawrana/server/chunk-JVDSACCH.mjs",
            "key": "lawrana/server/chunk-JVDSACCH.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/chunk-JVDSACCH.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/chunk-KJTXVRII.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/chunk-KJTXVRII.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5331680604641e2ca28df54e4de52eae",
            "force_destroy": false,
            "id": "lawrana/server/chunk-KJTXVRII.mjs",
            "key": "lawrana/server/chunk-KJTXVRII.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/chunk-KJTXVRII.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/chunk-NDYDZJSS.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/chunk-NDYDZJSS.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "394fd0434ce3e43718d495594c234821",
            "force_destroy": false,
            "id": "lawrana/server/chunk-NDYDZJSS.mjs",
            "key": "lawrana/server/chunk-NDYDZJSS.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/chunk-NDYDZJSS.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/chunk-VWCL2OA2.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/chunk-VWCL2OA2.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a5a2e13235ef7cf2a87f057cc511a86b",
            "force_destroy": false,
            "id": "lawrana/server/chunk-VWCL2OA2.mjs",
            "key": "lawrana/server/chunk-VWCL2OA2.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/chunk-VWCL2OA2.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/index.server.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/index.server.html",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "99513f7fc58f3626d4e4d408b48d3628",
            "force_destroy": false,
            "id": "lawrana/server/index.server.html",
            "key": "lawrana/server/index.server.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/index.server.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/main.server.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/main.server.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "475a22285438d25e9e91aa5953737db3",
            "force_destroy": false,
            "id": "lawrana/server/main.server.mjs",
            "key": "lawrana/server/main.server.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/main.server.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/polyfills.server.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/polyfills.server.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "266d1fbfa184ef00823bd8822322253f",
            "force_destroy": false,
            "id": "lawrana/server/polyfills.server.mjs",
            "key": "lawrana/server/polyfills.server.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/polyfills.server.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/render-utils.server.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/render-utils.server.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ba5f15878e297f5cb725ec6f4ba048a0",
            "force_destroy": false,
            "id": "lawrana/server/render-utils.server.mjs",
            "key": "lawrana/server/render-utils.server.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/render-utils.server.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        },
        {
          "index_key": "lawrana/server/server.mjs",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::meu-angular-app-bucket/lawrana/server/server.mjs",
            "bucket": "meu-angular-app-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5fa8b4ca9a080fa68cceb36b4404122d",
            "force_destroy": false,
            "id": "lawrana/server/server.mjs",
            "key": "lawrana/server/server.mjs",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../front/lawrana/dist/lawrana/server/server.mjs",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.angular_app_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
